entity Reservation
{
	reservationUser String,
    reservationStartTimestamp Instant,
    reservationEndTimestamp Instant,
    reservationEntryUser String,
	reservationEntryTimestamp Instant
}

entity ReservationItem
{
	reservationItemName String required
}

relationship OneToMany {
	ReservationItem{reservation} to Reservation{reservationItem}
}

paginate Reservation, ReservationItem with pagination

// It is disabled because of failed to parse id on elasticsearch issue
filter Reservation, ReservationItem

// It is disabled because it will aggregate the bidirectional one-to-many relationships, only using the ID and not the object.
//dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix